<!DOCTYPE html>
<html>
<head>
<title>HTML L2 Hands-on</title>
<style>

 .SVGs
{
            width:125px;
            height:135px;   
            margin: 10px 0 0 50px;
            position:relative;    
}
.sec1,.sec2
{
            width:150px;
            height:150px;
            position:absolute;
            top:0;
            left:0;
}
.sec1
{
            margin: 30px 0 0 30px;
            z-index:0;
}
</style>
</head>
<body>
<section id ="container">
<section class="SVGs">
<section class="sec2">
<svg width="200" height="200">
<circle id="abc" cx="75" cy="75" r="75" fill="yellow"></circle>
</svg>
</section>
<section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
<br/><br/>
</section>
<br><br>
<section class="SVGs">
<section class="sec2">
<svg width="200" height="200">
<circle id="abc" cx="75" cy="75" r="75" fill="green"></circle>
</svg>
</section>
<section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
<br/><br/>
</section>
</section>
<br><br>
<section>
<p><strong>Drag the gif to svg circle</strong></p>
<img id="draggif" src="https://www.logaster.ru/blog/wp-content/uploads/2018/11/scribble-logo-animation-800-v1.gif" draggable="true" ondragstart="drag(event)" width="90" height="90" style="border-radius:50%;"/>
</section>
<p><strong>Click the button to get your location</strong></p>
<button onclick="getLocation()">Get location</button>
<p id="demo"></p>

</section>
</body>
</html>
<script>
var coords=document.getElementById("location");
function allowDrop(ev){
ev.preventDefault();
}
function drag(ev){
ev.dataTransfer.setData("text",ev.target.id);
}
function drop(ev){
ev.preventDefault();
var data=ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
  if(typeof(Storage)!=="undefined"){
localStorage.setItem("Latitude",latitude);
localStorage.setItem("Longitude",longitude);
console.log(localStorage);
} else {
document.getElementById("location").innerHTML="Sorry,your browser does not support web storage...";
}
}

</script>
